<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Image */
.image {
    background-image:url('images\vlcsnap-2021-09-20-20h04m25s989.jpg')
}




/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Who the hell is David Pye anyway and what are his interests?</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Movies</h2>
      <h5>Particular Movies I liked</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <ul>
        <li><em>Exodus - Of Gods and Kings</em></li>
        <li><em>Gravity</em></li>
        <li><em>The Hitchhiker's Guide to the Galaxy</em> by Douglas Adams</li>
        <li><em>2001 A Space Odyssey</em></li>

      </ul>
    <p>Posted on 10th April 2023</p>
    </div>
    <div class="card">
      <h2>Travel</h2>
      <h5>Where in the world, have I been?</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <ul>
        <li>Paris, France</li>
        <li>Acaba, Jordan</li>
        <li>Hurghada, Egypt</li>
      </ul>
      <p>Posted on 10th April 2023</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="image" style="height:100px;">Flying again</div>
      <p>I love my gliding</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
